{
  "name": "03_datamodeling",
  "version": "1.0.0",
  "description": "learning data-modelinh using mongoose",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ammar Atique",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  }
}
